{
  "name": "ZombieWar.Integration.VFX.Zombie",
  "rootNamespace": "ZombieWar.Integration.VFX.Zombie",
  "references": [
    "GameplayCore",
    "ZombieWar.VFX",
    "ZombieWar.Zombie"
  ],
  "autoReferenced": true
}
