{
  "name": "ZombieWar.Integration.Score.Zombie",
  "rootNamespace": "ZombieWar.Integration.Score.Zombie",
  "references": [
    "GeneralCore",
    "GameplayCore",
    "ZombieWar.Score",
    "ZombieWar.Zombie",
    "VContainer"
  ],
  "autoReferenced": true
}
