{
  "name": "ZombieWar.Integration.Spawn.Runtime",
  "rootNamespace": "ZombieWar.Integration.Spawn.Runtime",
  "references": [
    "GameplayCore",
    "ZombieWar.Spawn"
  ],
  "autoReferenced": true
}
