{
  "name": "ZombieWar.Spawn.Tests",
  "rootNamespace": "ZombieWar.Features.Spawn.Tests",
  "references": [
    "GeneralCore",
    "ZombieWar.Spawn"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "autoReferenced": false
}
